[pytest]

# ===== 输出控制 =====
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s | %(levelname)s | %(name)s | %(message)s
log_cli_date_format = %H:%M:%S

# ===== 显示 print =====
addopts = -ra

# ===== 测试发现规则 =====
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# ===== 更短 traceback =====
filterwarnings =
    ignore::DeprecationWarning
